# C4PHub

./: .gitignore  C4PHub.sln  README.md
.github/workflows/: ManagementFunctionsPipeline.yml  RssSitePipeline.yml  WebSitePipeline.yml  cleanup-artifact.yml  main_c4phubapp.yml
C4PHub.Auth/: Constants.cs  README.md
C4PHub.Auth/Entities/: IdentityProvider.cs  UserClaim.cs
C4PHub.Auth/Extensions/: BuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs
C4PHub.Auth/Middlewares/: EasyAuthMiddleware.cs
C4PHub.Calendar.ICalNet/: C4PHub.Calendar.ICalNet.csproj
C4PHub.Calendar.ICalNet/Implementations/: CalNetCalendarGenerator.cs
C4PHub.Core/: C4PHub.Core.csproj  README.md  Visibility.cs
C4PHub.Core/Entities/: C4PInfo.cs  CalendarFormat.cs  CalendarType.cs
C4PHub.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
C4PHub.Core/Implementations/: CoreC4PCalendarGenerator.cs  CoreC4PManager.cs  CoreExtractorFactory.cs  CoreFeedService.cs  CoreUrlresolver.cs
C4PHub.Core/Interfaces/: IC4PCalendarGenerator.cs  IC4PExtractor.cs  IC4PExtractorFactory.cs  IC4PManager.cs  IC4PPersistance.cs  IFeedService.cs  INotificationService.cs  IUrlResolver.cs
C4PHub.Core/Responses/: ServiceResponse.cs
C4PHub.Core/Utilities/: DateTimeUtility.cs  StringUtility.cs
C4PHub.Core/Writers/: StringWriterWithEncoding.cs
C4PHub.EventGrid/: C4PHub.EventGrid.csproj  README.md
C4PHub.EventGrid/Configurations/: EventGridNotificationServiceConfiguration.cs
C4PHub.EventGrid/Entities/: EventData.cs
C4PHub.EventGrid/Implementations/: EventGridNotificationService.cs
C4PHub.IaC/: README.md  main.bicep  resources.bicep
C4PHub.Management/: C4PCleaner.cs  C4PHub.Management.csproj  Function1.cs  Program.cs
C4PHub.Management/Properties/: launchSettings.json
C4PHub.OpenAI/: C4PHub.OpenAI.csproj  Prompt.Designer.cs  Prompt.resx  README.md
C4PHub.OpenAI/Configurations/: OpenAIServiceConfiguration.cs
C4PHub.OpenAI/Entities/: C4PEntity.cs
C4PHub.OpenAI/Implementations/: OpenAIC4PExtractor.cs
C4PHub.RssApi/: AssemblyInfo.cs  C4PHub.RssApi.csproj  Program.cs  README.md
C4PHub.RssApi/Controllers/: RssController.cs  VersionController.cs
C4PHub.RssApi/Properties/: launchSettings.json
C4PHub.RssFunc/: RssGenerator.cs
C4PHub.RssFunc/Properties/: launchSettings.json
C4PHub.Sessionize/: C4PHub.Sessionize.csproj  README.md
C4PHub.Sessionize/Implementations/: SessionizeC4PExtractor.cs
C4PHub.Sessionize/Utilities/: Utility.cs
C4PHub.StorageAccount/: C4PHub.StorageAccount.csproj  README.md
C4PHub.StorageAccount/Configurations/: StorageAccountPersistanceConfiguration.cs
C4PHub.StorageAccount/Entities/: C4PEntity.cs
C4PHub.StorageAccount/Extensions/: C4PInfoExtensions.cs
C4PHub.StorageAccount/Implementations/: StorageAccountTablePersistance.cs
C4PHub.StorageAccount/Utilities/: StringUtility.cs  TableFieldUtility.cs
C4PHub.Web/: .gitignore  AssemblyInfo.cs  C4PHub.Web.csproj  Program.cs  README.md
C4PHub.Web/ActionResults/: RSSResult.cs
C4PHub.Web/Controllers/: C4PController.cs  CalendarController.cs  HomeController.cs  RssController.cs
C4PHub.Web/Extensions/: C4PInfoExtensions.cs  ServiceCollectionExtensions.cs
C4PHub.Web/Models/: ErrorViewModel.cs
C4PHub.Web/Models/C4P/: AddModel.cs  CompleteModel.cs
C4PHub.Web/Models/Home/: ActiveC4PModel.cs
C4PHub.Web/TagHelpers/: GenerateCalendarTagHelper.cs
C4PHub.Web/Utilities/: ErrorMessagesUtility.cs
C4PHub.Web/Views/: _ViewImports.cshtml
C4PHub.Web/Views/C4P/: Add.cshtml  Complete.cshtml
C4PHub.Web/Views/Home/: ActiveC4P.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
C4PHub.Web/Views/Shared/: _Layout.cshtml
Tests/C4PHub.Core.Tests/: C4PHub.Core.Tests.csproj  UnitTest1.cs
Tests/C4PHub.Core.Tests/Extensions/: DateTimeExtensionsTest.cs
Tests/C4PHub.Core.Tests/Utilities/: DateTimeUtilityTest.cs  StringUtilityTest.cs
