<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4PHub.Core\C4PHub.Core.csproj" />
    <ProjectReference Include="..\C4PHub.OpenAI\C4PHub.OpenAI.csproj" />
    <ProjectReference Include="..\C4PHub.Sessionize\C4PHub.Sessionize.csproj" />
    <ProjectReference Include="..\C4PHub.StorageAccount\C4PHub.StorageAccount.csproj" />
  </ItemGroup>

</Project>
